# MysticsRisky2Utils

./: CHANGELOG.md  CharacterModelMaterialOverrides.cs  CharacterStats.cs  ContentManagement.cs  CustomTempVFXManagement.cs  GenericGameEvents.cs  HopooShaderToMaterial.cs  MysticsRisky2Utils.csproj  MysticsRisky2Utils.sln  MysticsRisky2UtilsPlugin.cs  NetworkHelper.cs  README.md  Utils.cs  manifest.json
BaseAssetTypes/: BaseBuff.cs  BaseElite.cs  BaseInteractable.cs  BaseItem.cs  BaseItemLike.cs
MonoBehaviours/: DamageEvents.cs  MysticsRisky2UtilsColliderTriggerList.cs  MysticsRisky2UtilsLineWidthOverTime.cs  MysticsRisky2UtilsOrbEffectOnArrivalDefaults.cs  MysticsRisky2UtilsRendererAlphaCurve.cs  MysticsRisky2UtilsTracerOnTailReachedDefaults.cs
