<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <LangVersion>latestMajor</LangVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <MSBuildWarningsAsMessages>
      $(MSBuildWarningsAsMessages);MSB3277
    </MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>


    <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'Rewired_CSharp'">
                <Aliases>Rewired_CSharp_NS</Aliases>
            </ReferencePath>

            <ReferencePath Condition="'%(FileName)' == 'Rewired_Core'">
                <Aliases>Rewired_Core_NS</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>
    
  <ItemGroup>
	<PackageReference Include="BepInEx.Core" Version="5.*" />
	<PackageReference Include="R2API.ContentManagement" Version="1.0.6" />
	<PackageReference Include="R2API.Core" Version="5.1.5" />
	<PackageReference Include="R2API.DamageType" Version="1.1.4" />
	<PackageReference Include="R2API.Elites" Version="1.0.7" />
	<PackageReference Include="R2API.Items" Version="1.0.4" />
	<PackageReference Include="R2API.Language" Version="1.0.1" />
	<PackageReference Include="R2API.Networking" Version="1.0.3" />
	<PackageReference Include="R2API.Prefab" Version="1.0.4" />
	<PackageReference Include="R2API.RecalculateStats" Version="1.5.0" />
	<PackageReference Include="R2API.Sound" Version="1.0.3" />
	<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" />
	<PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.2" />
	<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
	<PackageReference Include="MMHOOK.RoR2" Version="2024.12.10">
		<NoWarn>NU1701</NoWarn>
	</PackageReference>
  </ItemGroup>

</Project>
